[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/Areas/Hydrogen.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/Areas/Area.gd" type="Script" id=2]

[node name="Oxygen" instance=ExtResource( 1 )]
script = ExtResource( 2 )
selection_color = Color( 0.00392157, 0.784314, 0.0156863, 1 )

[node name="RichTextLabel" parent="." index="2"]
bbcode_text = "[center]Oxygen[/center]"
text = "Oxygen"
