[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/Actors/Actor.gd" type="Script" id=1]
[ext_resource path="res://assets/Sounds/SFX/Foot_1.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/Sounds/SFX/Jump_1.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/Sounds/SFX/Land_1.wav" type="AudioStream" id=4]

[node name="Actor" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Feet" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet"]

[node name="JumpBuffer" type="Timer" parent="."]

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
bus = "Footsteps"

[node name="JumpSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 5.0
bus = "SFX"

[node name="LandSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="SoundTimer" type="Timer" parent="."]
